[0;4mUNIT FILE                                   [0m[0;4m [0m[0;4mSTATE          [0m[0;4m [0m[0;4mPRESET  [0m
accounts-daemon.service                      [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
alsa-restore.service                         static          [0;38;5;245m-       [0m
alsa-state.service                           static          [0;38;5;245m-       [0m
alsa-utils.service                           [0;1;31mmasked         [0m[0;1;31m [0m[0;1;32menabled [0m
anacron.service                              [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
apparmor.service                             [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
apport-autoreport.service                    static          [0;38;5;245m-       [0m
apport-coredump-hook@.service                static          [0;38;5;245m-       [0m
apport-forward@.service                      static          [0;38;5;245m-       [0m
apport.service                               [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
apt-daily-upgrade.service                    static          [0;38;5;245m-       [0m
apt-daily.service                            static          [0;38;5;245m-       [0m
apt-news.service                             static          [0;38;5;245m-       [0m
autovt@.service                              [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
avahi-daemon.service                         [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
bluetooth.service                            [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
bolt.service                                 static          [0;38;5;245m-       [0m
brltty-udev.service                          static          [0;38;5;245m-       [0m
brltty.service                               [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
certbot.service                              static          [0;38;5;245m-       [0m
cloud-config.service                         [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
cloud-final.service                          [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
cloud-init-hotplugd.service                  static          [0;38;5;245m-       [0m
cloud-init-local.service                     [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
cloud-init.service                           [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
colord.service                               static          [0;38;5;245m-       [0m
configure-printer@.service                   static          [0;38;5;245m-       [0m
console-getty.service                        [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;31mdisabled[0m
console-setup.service                        [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
container-getty@.service                     static          [0;38;5;245m-       [0m
cron.service                                 [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
cryptdisks-early.service                     [0;1;31mmasked         [0m[0;1;31m [0m[0;1;32menabled [0m
cryptdisks.service                           [0;1;31mmasked         [0m[0;1;31m [0m[0;1;32menabled [0m
cups-browsed.service                         [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
cups.service                                 [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
dbus-fi.w1.wpa_supplicant1.service           [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.bluez.service                       [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.Avahi.service           [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.hostname1.service       [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.locale1.service         [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.login1.service          [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.ModemManager1.service   [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.nm-dispatcher.service   [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.oom1.service            [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.resolve1.service        [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.thermald.service        [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.timedate1.service       [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus-org.freedesktop.timesync1.service       [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dbus.service                                 static          [0;38;5;245m-       [0m
debug-shell.service                          [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;31mdisabled[0m
display-manager.service                      [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
dmesg.service                                [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
dpkg-db-backup.service                       static          [0;38;5;245m-       [0m
e2scrub@.service                             static          [0;38;5;245m-       [0m
e2scrub_all.service                          static          [0;38;5;245m-       [0m
e2scrub_fail@.service                        static          [0;38;5;245m-       [0m
e2scrub_reap.service                         [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
emergency.service                            static          [0;38;5;245m-       [0m
esm-cache.service                            static          [0;38;5;245m-       [0m
fail2ban.service                             [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
filebeat.service                             [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
fprintd.service                              static          [0;38;5;245m-       [0m
friendly-recovery.service                    static          [0;38;5;245m-       [0m
fstrim.service                               static          [0;38;5;245m-       [0m
fwupd-offline-update.service                 static          [0;38;5;245m-       [0m
fwupd-refresh.service                        static          [0;38;5;245m-       [0m
fwupd.service                                static          [0;38;5;245m-       [0m
gdm.service                                  static          [0;38;5;245m-       [0m
gdm3.service                                 [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
geoclue.service                              static          [0;38;5;245m-       [0m
getty-static.service                         static          [0;38;5;245m-       [0m
getty@.service                               [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
glances.service                              [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
gnome-remote-desktop.service                 [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
gpu-manager.service                          [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
grub-common.service                          [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
grub-initrd-fallback.service                 [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
hwclock.service                              [0;1;31mmasked         [0m[0;1;31m [0m[0;1;32menabled [0m
iio-sensor-proxy.service                     static          [0;38;5;245m-       [0m
initrd-cleanup.service                       static          [0;38;5;245m-       [0m
initrd-parse-etc.service                     static          [0;38;5;245m-       [0m
initrd-switch-root.service                   static          [0;38;5;245m-       [0m
initrd-udevadm-cleanup-db.service            static          [0;38;5;245m-       [0m
ip6tables.service                            [0;1;31mbad            [0m[0;1;31m [0m[0;1;32menabled [0m
ipmidrv.service                              [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
ipmievd.service                              [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
ipp-usb.service                              static          [0;38;5;245m-       [0m
iptables.service                             [0;1;31mbad            [0m[0;1;31m [0m[0;1;32menabled [0m
kerneloops.service                           [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
keyboard-setup.service                       [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
kmod-static-nodes.service                    static          [0;38;5;245m-       [0m
kmod.service                                 [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
ldconfig.service                             static          [0;38;5;245m-       [0m
lm-sensors.service                           [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
logrotate.service                            static          [0;38;5;245m-       [0m
man-db.service                               static          [0;38;5;245m-       [0m
ModemManager.service                         [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
modprobe@.service                            static          [0;38;5;245m-       [0m
mongod.service                               [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
motd-news.service                            static          [0;38;5;245m-       [0m
netplan-ovs-cleanup.service                  enabled-runtime [0;1;32menabled [0m
networkd-dispatcher.service                  [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
NetworkManager-dispatcher.service            [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
NetworkManager-wait-online.service           [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
NetworkManager.service                       [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
next-banks.service                           [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
nftables.service                             [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
nginx.service                                [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
nm-priv-helper.service                       static          [0;38;5;245m-       [0m
nordvpn.service                              [0;1;31mmasked         [0m[0;1;31m [0m[0;1;32menabled [0m
nordvpnd.service                             [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
ntp.service                                  [0;1;31mbad            [0m[0;1;31m [0m[0;1;32menabled [0m
ntpd.service                                 [0;1;31mbad            [0m[0;1;31m [0m[0;1;32menabled [0m
openipmi.service                             generated       [0;38;5;245m-       [0m
opensearch.service                           [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
packagekit-offline-update.service            static          [0;38;5;245m-       [0m
packagekit.service                           static          [0;38;5;245m-       [0m
pam_namespace.service                        static          [0;38;5;245m-       [0m
plymouth-halt.service                        static          [0;38;5;245m-       [0m
plymouth-kexec.service                       static          [0;38;5;245m-       [0m
plymouth-log.service                         [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
plymouth-poweroff.service                    static          [0;38;5;245m-       [0m
plymouth-quit-wait.service                   static          [0;38;5;245m-       [0m
plymouth-quit.service                        static          [0;38;5;245m-       [0m
plymouth-read-write.service                  static          [0;38;5;245m-       [0m
plymouth-reboot.service                      static          [0;38;5;245m-       [0m
plymouth-start.service                       static          [0;38;5;245m-       [0m
plymouth-switch-root-initramfs.service       static          [0;38;5;245m-       [0m
plymouth-switch-root.service                 static          [0;38;5;245m-       [0m
plymouth.service                             [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
polkit.service                               static          [0;38;5;245m-       [0m
postfix-resolvconf.service                   [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
postfix.service                              [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
postfix@.service                             indirect        [0;1;32menabled [0m
power-profiles-daemon.service                [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
procps.service                               [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
pulseaudio-enable-autospawn.service          generated       [0;38;5;245m-       [0m
quotaon.service                              static          [0;38;5;245m-       [0m
rc-local.service                             static          [0;38;5;245m-       [0m
rescue.service                               static          [0;38;5;245m-       [0m
rpsCustomer.service                          [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
rpsMerchant.service                          [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
rpsMerchantDash.service                      [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
rpsProduction.service                        [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
rsync.service                                [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
rsyslog.service                              [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
rtkit-daemon.service                         [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
rukapay-ussd.service                         [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
saned.service                                [0;1;31mmasked         [0m[0;1;31m [0m[0;1;32menabled [0m
saned@.service                               indirect        [0;1;32menabled [0m
secureboot-db.service                        [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
serial-getty@.service                        [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
setvtrgb.service                             [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
snapd.apparmor.service                       [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
snapd.autoimport.service                     [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
snapd.core-fixup.service                     [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
snapd.failure.service                        static          [0;38;5;245m-       [0m
snapd.recovery-chooser-trigger.service       [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
snapd.seeded.service                         [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
snapd.service                                [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
snapd.snap-repair.service                    static          [0;38;5;245m-       [0m
snapd.system-shutdown.service                [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
speech-dispatcher.service                    generated       [0;38;5;245m-       [0m
speech-dispatcherd.service                   [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
spice-vdagent.service                        [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
spice-vdagentd.service                       indirect        [0;1;32menabled [0m
ssh.service                                  [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
sshd.service                                 [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
ssl-cert.service                             [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
sudo.service                                 [0;1;31mmasked         [0m[0;1;31m [0m[0;1;32menabled [0m
switcheroo-control.service                   [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
syslog.service                               [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
sysstat-collect.service                      static          [0;38;5;245m-       [0m
sysstat-summary.service                      static          [0;38;5;245m-       [0m
sysstat.service                              [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
system-update-cleanup.service                static          [0;38;5;245m-       [0m
systemd-ask-password-console.service         static          [0;38;5;245m-       [0m
systemd-ask-password-plymouth.service        static          [0;38;5;245m-       [0m
systemd-ask-password-wall.service            static          [0;38;5;245m-       [0m
systemd-backlight@.service                   static          [0;38;5;245m-       [0m
systemd-battery-check.service                static          [0;38;5;245m-       [0m
systemd-binfmt.service                       static          [0;38;5;245m-       [0m
systemd-boot-check-no-failures.service       [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;31mdisabled[0m
systemd-bsod.service                         static          [0;38;5;245m-       [0m
systemd-confext.service                      [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-exit.service                         static          [0;38;5;245m-       [0m
systemd-firstboot.service                    static          [0;38;5;245m-       [0m
systemd-fsck-root.service                    enabled-runtime [0;1;32menabled [0m
systemd-fsck@.service                        static          [0;38;5;245m-       [0m
systemd-fsckd.service                        static          [0;38;5;245m-       [0m
systemd-growfs-root.service                  static          [0;38;5;245m-       [0m
systemd-growfs@.service                      static          [0;38;5;245m-       [0m
systemd-halt.service                         static          [0;38;5;245m-       [0m
systemd-hibernate-resume.service             static          [0;38;5;245m-       [0m
systemd-hibernate.service                    static          [0;38;5;245m-       [0m
systemd-hostnamed.service                    static          [0;38;5;245m-       [0m
systemd-hwdb-update.service                  static          [0;38;5;245m-       [0m
systemd-hybrid-sleep.service                 static          [0;38;5;245m-       [0m
systemd-initctl.service                      static          [0;38;5;245m-       [0m
systemd-journal-catalog-update.service       static          [0;38;5;245m-       [0m
systemd-journal-flush.service                static          [0;38;5;245m-       [0m
systemd-journald.service                     static          [0;38;5;245m-       [0m
systemd-journald@.service                    static          [0;38;5;245m-       [0m
systemd-kexec.service                        static          [0;38;5;245m-       [0m
systemd-localed.service                      static          [0;38;5;245m-       [0m
systemd-logind.service                       static          [0;38;5;245m-       [0m
systemd-machine-id-commit.service            static          [0;38;5;245m-       [0m
systemd-modules-load.service                 static          [0;38;5;245m-       [0m
systemd-network-generator.service            [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-networkd-wait-online.service         [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-networkd-wait-online@.service        [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-networkd.service                     [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-oomd.service                         [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
systemd-pcrextend@.service                   static          [0;38;5;245m-       [0m
systemd-pcrfs-root.service                   static          [0;38;5;245m-       [0m
systemd-pcrfs@.service                       static          [0;38;5;245m-       [0m
systemd-pcrlock-file-system.service          [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-pcrlock-firmware-code.service        [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-pcrlock-firmware-config.service      [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-pcrlock-machine-id.service           [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-pcrlock-make-policy.service          [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-pcrlock-secureboot-authority.service [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-pcrlock-secureboot-policy.service    [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-pcrmachine.service                   static          [0;38;5;245m-       [0m
systemd-pcrphase-initrd.service              static          [0;38;5;245m-       [0m
systemd-pcrphase-sysinit.service             static          [0;38;5;245m-       [0m
systemd-pcrphase.service                     static          [0;38;5;245m-       [0m
systemd-poweroff.service                     static          [0;38;5;245m-       [0m
systemd-pstore.service                       [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
systemd-quotacheck.service                   static          [0;38;5;245m-       [0m
systemd-random-seed.service                  static          [0;38;5;245m-       [0m
systemd-reboot.service                       static          [0;38;5;245m-       [0m
systemd-remount-fs.service                   enabled-runtime [0;1;32menabled [0m
systemd-repart.service                       static          [0;38;5;245m-       [0m
systemd-resolved.service                     [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
systemd-rfkill.service                       static          [0;38;5;245m-       [0m
systemd-soft-reboot.service                  static          [0;38;5;245m-       [0m
systemd-storagetm.service                    static          [0;38;5;245m-       [0m
systemd-suspend-then-hibernate.service       static          [0;38;5;245m-       [0m
systemd-suspend.service                      static          [0;38;5;245m-       [0m
systemd-sysctl.service                       static          [0;38;5;245m-       [0m
systemd-sysext.service                       [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
systemd-sysext@.service                      static          [0;38;5;245m-       [0m
systemd-sysupdate-reboot.service             indirect        [0;1;32menabled [0m
systemd-sysupdate.service                    indirect        [0;1;32menabled [0m
systemd-sysusers.service                     static          [0;38;5;245m-       [0m
systemd-time-wait-sync.service               [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;31mdisabled[0m
systemd-timedated.service                    static          [0;38;5;245m-       [0m
systemd-timesyncd.service                    [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
systemd-tmpfiles-clean.service               static          [0;38;5;245m-       [0m
systemd-tmpfiles-setup-dev-early.service     static          [0;38;5;245m-       [0m
systemd-tmpfiles-setup-dev.service           static          [0;38;5;245m-       [0m
systemd-tmpfiles-setup.service               static          [0;38;5;245m-       [0m
systemd-tpm2-setup-early.service             static          [0;38;5;245m-       [0m
systemd-tpm2-setup.service                   static          [0;38;5;245m-       [0m
systemd-udev-settle.service                  static          [0;38;5;245m-       [0m
systemd-udev-trigger.service                 static          [0;38;5;245m-       [0m
systemd-udevd.service                        static          [0;38;5;245m-       [0m
systemd-update-done.service                  static          [0;38;5;245m-       [0m
systemd-update-utmp-runlevel.service         static          [0;38;5;245m-       [0m
systemd-update-utmp.service                  static          [0;38;5;245m-       [0m
systemd-user-sessions.service                static          [0;38;5;245m-       [0m
systemd-volatile-root.service                static          [0;38;5;245m-       [0m
thermald.service                             [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
tpm-udev.service                             static          [0;38;5;245m-       [0m
ua-reboot-cmds.service                       [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
ua-timer.service                             static          [0;38;5;245m-       [0m
ubuntu-advantage-desktop-daemon.service      static          [0;38;5;245m-       [0m
ubuntu-advantage.service                     [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
udev.service                                 [0;1;32malias          [0m[0;1;32m [0m[0;38;5;245m-       [0m
udisks2.service                              [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
ufw.service                                  [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
unattended-upgrades.service                  [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
update-notifier-download.service             static          [0;38;5;245m-       [0m
update-notifier-motd.service                 static          [0;38;5;245m-       [0m
upower.service                               [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
usb_modeswitch@.service                      static          [0;38;5;245m-       [0m
usbmuxd.service                              static          [0;38;5;245m-       [0m
user-runtime-dir@.service                    static          [0;38;5;245m-       [0m
user@.service                                static          [0;38;5;245m-       [0m
uuidd.service                                indirect        [0;1;32menabled [0m
wacom-inputattach@.service                   static          [0;38;5;245m-       [0m
wazuh-dashboard.service                      [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
wazuh-indexer-performance-analyzer.service   [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
wazuh-indexer.service                        [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
wazuh-manager.service                        [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
whoopsie.service                             static          [0;38;5;245m-       [0m
wpa_supplicant-nl80211@.service              [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
wpa_supplicant-wired@.service                [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
wpa_supplicant.service                       [0;1;32menabled        [0m[0;1;32m [0m[0;1;32menabled [0m
wpa_supplicant@.service                      [0;1;31mdisabled       [0m[0;1;31m [0m[0;1;32menabled [0m
x11-common.service                           [0;1;31mmasked         [0m[0;1;31m [0m[0;1;32menabled [0m

292 unit files listed.
